{
	"mongodbURL": "mongodb://127.0.0.1:27017/bootercc?retryWrites=true&w=majority",
	"gateway_id" : "",
	"gateway_secret" : "",
	"myceliumCallbackUrl" : "",
	"toolsApiUrl" : "",
	"botnetKey" : "thisIsMyBotnetKey",
	"proxyWebsite" : "http://179.43.176.37:8080/public/",
	"censys_apiid" : "d48bd625-b472-4a88-9843-555ea93dcf79",
	"censys_secret" : "mQErimW9t97RECT7mkC58ISg9vomBuYj"
}
